allow_url_fopen = yes
file_uplods = on
magic_quotes_gpc = off
max_execution_time = 300
max_file_uplods =42
max_input_time = 60
max_input_vars = 10000
memory_limit = 256m
post_max-size = 128m
register_argc_arav = on
register_globals = off
short_open_tag = on
upload_max_filesize = 128m
display_errors = off
#error_reporting = E_ALL & - & - E_STRICT E_DEPRECATED
log_errors = on
default_charset = "UTF-8"
default_socket_timeout = 60
date .timezone = Asia/Kolkata
;; Value (in seconds) should be equal to the greater session TImeout in the system settings of i-doit:
session.gc_maxlifetime = 604800
session.cookie_lifetime = 0
